[gd_scene load_steps=10 format=3 uid="uid://ha5bd3scl07k"]

[ext_resource type="Texture2D" uid="uid://d3ox2xbh27dk7" path="res://assets/sprites/slime_green.png" id="1_3kxc7"]
[ext_resource type="Script" path="res://script/slime.gd" id="1_dssna"]
[ext_resource type="PackedScene" uid="uid://cl137enl1hqe8" path="res://scene/killzone.tscn" id="2_0jjrf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ciwvo"]
atlas = ExtResource("1_3kxc7")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfob5"]
atlas = ExtResource("1_3kxc7")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0xls"]
atlas = ExtResource("1_3kxc7")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xrfp"]
atlas = ExtResource("1_3kxc7")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dndgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciwvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0xls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xrfp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o0hd"]
size = Vector2(9, 11)

[node name="slime" type="Node2D"]
script = ExtResource("1_dssna")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dndgg")
autoplay = "default"
frame_progress = 0.355295

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_0jjrf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_0o0hd")

[node name="RayCast_ rigt" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="RayCast_ left" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)
